conf/networks.json (before)
{
  "items": [
    {
      "name": "vk",
      "items": [
        "AS47542",
        "AS47541",
        "AS28709"
      ]
    },
    {
      "name": "mail.ru games",
      "items": [
        "AS21051",
        "AS205830",
        "auth.mail.ru"
      ]
    },
    {
      "name": "ria.ru",
      "items": [
        "AS197068"
      ]
    },
    {
      "name": "mail.ru base",
      "items": [
        "AS47764"
      ]
    },
    {
      "name": "yandex",
      "items": [
        "AS13238",
        "104.17.67.104"
      ]
    },
    {
      "name": "kaspersky",
      "items": [
        "AS41983", "AS200107"
      ]
    },
    {
      "name": "ncsoft",
      "optional": true,
      "items": [
            "AS30588",
            "AS30594",
            "AS46001",
            "207.114.245.0/24"
          ]
    },
    {
      "name": "bdo_eu",
      "optional": true,
      "items": [
            "AS15133",
            "AS60781"
          ]
    },
    {
      "name": "nexon",
      "optional": true,
      "items": [
        "www.nexon.com",
        "api.nexon.io",
        "vindictus.nexon.net",
        "ui.vindictus.nexon.net",
        "34.213.147.234",
        "35.166.117.69",
        "52.43.123.35",
        "54.71.18.152",
        "52.88.86.2",
        "54.149.20.76",
        "34.217.190.134",
        "52.32.197.161"
      ]
    },
    {
      "name": "astellia",
      "optional": false,
      "items": [
        "auth-api.astellia-mmo.com",
        "launcher.astellia-mmo.com"
      ]
    }
  ]
}

conf/networks.json (after)
{
  "items": [
    {
      "name": "vk",
      "items": [
        "AS47542",
        "AS47541",
        "AS28709"
      ]
    },
    {
      "name": "mail.ru games",
      "items": [
        "AS21051",
        "AS205830",
        "auth.mail.ru"
      ]
    },
    {
      "name": "ria.ru",
      "items": [
        "AS197068"
      ]
    },
    {
      "name": "mail.ru base",
      "items": [
        "AS47764"
      ]
    },
    {
      "name": "yandex",
      "items": [
        "AS13238",
        "104.17.67.104"
      ]
    },
    {
      "name": "kaspersky",
      "items": [
        "AS41983", "AS200107"
      ]
    },
    {
      "name": "ncsoft",
      "optional": true,
      "items": [
            "AS30588",
            "AS30594",
            "AS46001",
            "207.114.245.0/24"
          ]
    },
    {
      "name": "bdo_eu",
      "optional": true,
      "items": [
            "AS15133",
            "AS60781"
          ]
    },
    {
      "name": "nexon",
      "optional": true,
      "items": [
        "www.nexon.com",
        "api.nexon.io",
        "vindictus.nexon.net",
        "ui.vindictus.nexon.net",
        "34.213.147.234",
        "35.166.117.69",
        "52.43.123.35",
        "54.71.18.152",
        "52.88.86.2",
        "54.149.20.76",
        "34.217.190.134",
        "52.32.197.161"
      ]
    },
    {
      "name": "astellia",
      "optional": false,
      "items": [
        "auth-api.astellia-mmo.com",
        "launcher.astellia-mmo.com",
        "astellia-mmo.com",
        "forum.astellia-mmo.com"
      ]
    }
  ]
}

conf/networks.json (diff)
@@ -82,7 +82,9 @@
       "optional": false,
       "items": [
         "auth-api.astellia-mmo.com",
-        "launcher.astellia-mmo.com"
+        "launcher.astellia-mmo.com",
+        "astellia-mmo.com",
+        "forum.astellia-mmo.com"
       ]
     }
   ]
